Ec2 Student Notes ::

1. Explain about the laptop and its components
2. Explain about the server and neccesity of using it
Difference between hostbased disk & external hard disk
3. Types of Instances 
	reserved
	spot
	on demand
	dedicated
4. Explain about the Availability zones 
5. Start Creating Ec2 & explain in detail about every stage
	Type of instances (slide)
	https://aws.amazon.com/ec2/instance-types/
	Root Volume/disk details
	https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/InstanceStorage.html
	Ebs Volume types 
	https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-volume-types.html
Note: Explain about securitygroup

Once instance launched go through the USERDATA(BootStrap) Part & accidental termination options

6. what is EBS & use of EBS & volume-types

Create one volume & attach the volume to one server & other server too ...

Example:
create two servers in 2 AZ's, create one EBS & show them the difference & drawback

7. EBS snapshots & importance of snapshot & moving disk across AZ's
explain about throughput & Iops

Throughput:
Amount of data can be process per second ie., it might be 30Mbps per GB
IOPS:
Its basically i/p & o/p per second. How many times the spindle can rotate for reading the data from the disk.

8. Explain about security group,inbound & outbound rules & importance of security group

Security groups are stateful: This means any changes applied to an incoming rule will be automatically 
applied to the outgoing rule. e.g. If you allow an incoming port 80, the outgoing port 80 will be automatically opened.

9. Instance metadata
curl http://169.254.169.254/latest/meta-data
curl http://169.254.169.254/latest/meta-data/public-ipv4

10. AMI & its usage 
explain about software installation for 100+ servers

11. Explain about the private interfaces & attaching new interfaces to the instance
similary tell them about the Eip (elastic ipaddress) allocation & deallocation 

12. Instance Roles
Explain about Aws Cli by configuring programatic access
Use the roles to list the s3 buckets


